[gd_scene load_steps=4 format=3 uid="uid://bpqgjvqhqqvbe"]

[ext_resource type="PackedScene" uid="uid://bs5y8ugcof2mj" path="res://Assets/ExternalModels/Bush.dae" id="1_7wn06"]
[ext_resource type="Script" path="res://Scripts/FallDestroy.gd" id="1_i00yx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vc5w5"]
height = 1.20568
radius = 0.376613

[node name="Bush" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 300.0
script = ExtResource("1_i00yx")

[node name="Bush" parent="RigidBody3D" instance=ExtResource("1_7wn06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.70607, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.637865, 0)
shape = SubResource("CylinderShape3D_vc5w5")
